.header {
    padding: 0px 26px 0px;
    background-color: $PURPLE_9564AA;

    & .container {
        padding: 0px;
    }

    &__burger-button {
        padding: 0;
        position: relative;
        width: 23px;
        height: 14px;

        &--no-js {
            display: none;
        }

        &::before,
        &::after {
            content: '';
            position: absolute;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: $BASE_WHITE;
            transform: rotate(0deg);
            transition: .2s ease all;
        }

        &::before {
            top: 0;
            box-shadow: 0 6px 0 $BASE_WHITE;
        }

        &::after {
            bottom: 0;
        }

        &--active::before {
            top: auto;
            box-shadow: none;
            transform: rotate(-45deg) translate(0px, 7px);
            transform-origin: 15% 95%;
        }

        &--active::after {
            bottom: auto;
            transform: rotate(45deg) translate(-1px, -8px);
            transform-origin: 15% 15%;
        }
    }

    &__logo,
    &__text {
        display: none;
    }

    &__premium-link {
        display: block;
        margin-left: auto;

        & img {
            display: block;
        }
    }

    &__premium-link-text {
        display: none;
    }

    &__content {
        min-height: 50px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }


    @media (min-width: $desktop) {
        padding: 10px;
        padding-top: 17px;
        padding-bottom: 28px;

        & .container {
            padding: 0;
        }

        &__burger-button {
            display: none;
        }

        &__logo,
        &__text {
            display: block;
        }

        &__logo {
            grid-column: 1 / 3;
            font-size: 48px;
            font-weight: 700;
            color: $BASE_WHITE;
        }

        &__text {
            grid-column: 9 / 11;
            color: $BASE_WHITE;
        }

        &__content {
            display: grid;
            grid-template-columns: repeat(12, minmax(60px, 70px));
            column-gap: 30px;
        }

        &__premium-link {
            min-width: 122px;
            padding: 6px 13px;
            justify-self: end;
            align-self: center;
            justify-content: space-between;
            grid-column: 11 / -1;
            display: flex;
            background-color: $PURPLE_684677;
            border-radius: 10px;
        }

        &__premium-link-text {
            display: block;
            font-weight: 700;
            color: $YELLOW_FFCF2D;
            font-weight: 700;
        }
    }
}